<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1111"

    android:orientation="vertical"

    tools:context="sad.is.happy.thaparadmissionqueries2018.MainActivity">

<ImageView
    android:foregroundGravity="center"
    android:layout_marginTop="21dp"
    android:layout_gravity="right"
    android:src="@drawable/pic1"
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
       android:layout_marginTop="455dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <EditText

        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:hint="Your name"
        android:layout_gravity="center"
         android:layout_marginLeft="5dp"
        android:padding="2sp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/enquire"
            android:layout_marginRight="0dp"
            android:background="@drawable/enquire"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>



</LinearLayout>
